<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Tours</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
        <!--CSS-->
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
        <style>
            @import url("https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap");
        *{
            margin: 0; padding: 0;
            box-sizing: border-box;
            font-family: "Ubuntu", sans-serif;
        }
        .header{
            position: fixed;
            top: 0; left: 0;
            width: 100%;
            padding: 30px 5%;
            background-color: transparent;
            display: flex;
            align-items: center;
            z-index: 100;
        }
        .logo{
            font-size: 30px;
            color: white;
            text-decoration: none;
            font-weight: 700;
        }
        .social-media{
            margin: 0 auto 0 50px;
        }
        .social-media a{
            display: inline-flex;
            justify-content: center;
            align-items: center;
            width: 40px; height: 40px;
            background: transparent;
            border: 2px solid #fff;
            border-radius: 6px;
            text-decoration: none;
            margin-right: 10px;
            transition: 0.5s;
        }
        .social-media a:hover{
            background: #fff;
        }
        .social-media a i{
            font-size: 30px;
            color: #fff;
        }
        .social-media a:hover i{
            color: #444;
        }
        .navbar a{
            font-size: 18px;
            color: #fff;
            text-decoration: none;
            font-weight: 500;
            margin-left: 30px;
            text-shadow: 0 0 10px rgba(0,0,0,0.2);
        }
        .banner{
            position: relative;
            width: 100%; height: 100vh;
        }
        .slider .slide{
            position: absolute;
            width: 100%; height: 100%;
        }
        .slide img{
            position: absolute;
            width: 100%;
            height: 100%;
            object-fit: cover;
            pointer-events: none;
            opacity: 0;
            transition: 0.3s ease;
        }
        .slide.active img{
            opacity: 1;
        }
        .slide .left-info{
            position: absolute;
            top: 0; left: 0;
            width: 50%; height: 100%;
            background: rgba(255,255,255,0.3);
            backdrop-filter: blur(1px);
            transform: translateX(-100%);
            transition: 0s;
        }
        .slide.active .left-info{
            transform: translateX(0);
            z-index: 1;
            transition: 0.5s ease;
        }
        .left-info .penetrate-blur{
            background: rgba(255,255,255,0.1);
            backdrop-filter: blur(20px);
            position: absolute;
            width: 100%; height: 100%;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            -webkit-mask-clip: text, padding-box;
            -webkit-mask-composite: xor;
            -webkit-mask-image: linear-gradient(rgb(0 0 0 / 100%), transparent);
        }
        .penetrate-blur h1{
            font-size: 250px;            
            text-shadow: 0 0 10px rgba(255, 255, 255, 0.8);
        }
        .left-info .content{
            position: absolute;
            bottom: 8%; left: 10%;
            color: #fff;
        }
        .content h3{
            font-size: 20px;
        }
        .content p{
            font-size: 16px;
            margin: 10px 0 15px;
        }
        .content .btn{
            display: inline-block;
            padding: 13px 28px;
            background: #fff;
            border: 2px solid #fff;
            border-radius: 6px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            font-size: 16px; color: #444;
            text-decoration: none;
            font-weight: 600;
            transition: 0.5s;
        }
        .content .btn:hover{
            background: transparent;
            color: #fff;
        }
        .slide .right-info{
            position: absolute;
            top: 0; right: 0;
            width: 50%; height: 100%;
            display: flex;
            align-items: center;
        }
        .right-info h1{
            font-size: 250px;
            color: #fff;
            text-shadow: 
                0 1px 0 #ccc, 
                0 2px 0 #c9c9c9cc, 
                0 3px 0 #bbb, 
                0 4px 0 #b9b9b9, 
                0 5px 0 #aaa,
                0 6px 1px rgba(0,0,0,0.1),
                0 0 5px rgba(0,0,0,0.1),
                0 1px 3px rgba(0,0,0,0.3),
                0 3px 5px rgba(0,0,0,0.2),
                0 5px 10px rgba(0,0,0,0.25),
                0 10px 10px rgba(0,0,0,0.2),
                0 20px 20px rgba(0,0,0,0.15);
        }
        .right-info h3{
            position: absolute;
            font-size: 80px;
            color: #fff;
            text-shadow: 0 0 10px rgba(0,0,0,0.5);
            transform: translateY(150%);
            margin-left: 13px;
        }
        .navigation{
            position: absolute;
            bottom: 8%;
            right: 5%;
            z-index: 99;
        }
        .navigation span{
            display: inline-flex;
            width: 50px; height: 50px;
            background-color: #fff;
            border: 2px solid #fff;
            border-radius: 6px;
            box-shadow: 0 0 10px rgba(0,0,0,0.5);
            cursor: pointer;
            margin-left: 25px;
            transition: 0.5s;
        }
        .navigation span:nth-child(1){
            background-color: transparent;
        }
        .navigation span:nth-child(1):hover{
            background: #fff;
        }
        .navigation span i{
            font-size: 45px;
            color: #444;
            transition: 0.5s;
        }
        .navigation span:nth-child(1) i{
            color: #fff;
        }
        .navigation span:nth-child(1):hover i{
            color: #444;
        }
        </style>
        <script></script>
</head>
<body>
    <div class="header">
        <a href="#" class="logo">Tours</a>

        <div class="social-media">
            <a href="#"><i class='bx bxl-twitter'></i></a>
            <a href="#"><i class='bx bxl-facebook'></i></a>
            <a href="#"><i class='bx bxl-telegram' ></i></a>
            <a href="#"><i class='bx bxl-instagram'></i></a>
        </div>

        <div class="navbar">
            <a href="#">Destinations</a>
            <a href="#">Booking</a>
            <a href="#">Services</a>
            <a href="#">Contact</a>
        </div>
    </div>
    <div class="banner">
        <div class="slider">
            <div class="slide active">
                <img src="./iamges/china.jpg" alt="">
                <div class="left-info">
                    <div class="penetrate-blur">
                        <h1>Chi</h1>
                    </div>
                    <div class="content">
                        <h3>01. China Forest Tour</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores aperiam numquam voluptatibus itaque autem delectus pariatur, cumque odit vitae, in voluptas quia. Expedita assumenda dolorum fuga nihil ducimus autem nesciunt!</p>
                        <a href="#" class="btn">More Details</a>
                    </div>
                </div>

                <div class="right-info">
                    <h1>na</h1>
                    <h3>Forest</h3>
                </div>
            </div>

            <div class="slide">
                <img src="./iamges/japan.jpg" alt="">
                <div class="left-info">
                    <div class="penetrate-blur">
                        <h1>Jap</h1>
                    </div>
                    <div class="content">
                        <h3>02. Japan Forest Tour</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores aperiam numquam voluptatibus itaque autem delectus pariatur, cumque odit vitae, in voluptas quia. Expedita assumenda dolorum fuga nihil ducimus autem nesciunt!</p>
                        <a href="#" class="btn">More Details</a>
                    </div>
                </div>

                <div class="right-info">
                    <h1>an</h1>
                    <h3>Forest</h3>
                </div>
            </div>

            <div class="slide">
                <img src="./iamges/africa.jpg" alt="">
                <div class="left-info">
                    <div class="penetrate-blur">
                        <h1>Afr</h1>
                    </div>
                    <div class="content">
                        <h3>03. Africa Forest Tour</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores aperiam numquam voluptatibus itaque autem delectus pariatur, cumque odit vitae, in voluptas quia. Expedita assumenda dolorum fuga nihil ducimus autem nesciunt!</p>
                        <a href="#" class="btn">More Details</a>
                    </div>
                </div>

                <div class="right-info">
                    <h1>ica</h1>
                    <h3>Forest</h3>
                </div>
            </div>

            <div class="slide">
                <img src="./iamges/brazil.jpg" alt="">
                <div class="left-info">
                    <div class="penetrate-blur">
                        <h1>Bra</h1>
                    </div>
                    <div class="content">
                        <h3>04. Brzil Forest Tour</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores aperiam numquam voluptatibus itaque autem delectus pariatur, cumque odit vitae, in voluptas quia. Expedita assumenda dolorum fuga nihil ducimus autem nesciunt!</p>
                        <a href="#" class="btn">More Details</a>
                    </div>
                </div>

                <div class="right-info">
                    <h1>zil</h1>
                    <h3>Forest</h3>
                </div>
            </div>
    
            <div class="slide">
                <img src="./iamges/serbia.jpg" alt="">
                <div class="left-info">
                    <div class="penetrate-blur">
                        <h1>Ser</h1>
                    </div>
                    <div class="content">
                        <h3>05. Serbia Forest Tour</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores aperiam numquam voluptatibus itaque autem delectus pariatur, cumque odit vitae, in voluptas quia. Expedita assumenda dolorum fuga nihil ducimus autem nesciunt!</p>
                        <a href="#" class="btn">More Details</a>
                    </div>
                </div>

                <div class="right-info">
                    <h1>bia</h1>
                    <h3>Forest</h3>
                </div>
            </div>
        </div>
        <div class="navigation">
            <span class="prev-btn"><i class='bx bxs-chevron-left'></i></span>
            <span class="next-btn"><i class='bx bxs-chevron-right'></i></span>
        </div>
    </div>
    <script>
        const nextBtn = document.querySelector('next-btn');
        const prevBtn = document.querySelector('prev-btn');
        const slides = document.querySelectorAll('.slide');
        const numberOfslides = slides.length;
        let sldieNumber = 0;

        //slider next button
        nextBtn.onclick = () =>{
            slides.forEach((slide)=>{
                slide.classList.remove('active');
            })
            sldieNumber++;

            if(sldieNumber > (numberOfslides-1)){
                sldieNumber = 0;
            }
            slides[sldieNumber].classList.add('active');
        }

        //slider prev button
        prevBtn.onclick = () =>{
            slides.forEach((slide)=>{
                slide.classList.remove('active');
            })
            sldieNumber--;

            if(sldieNumber < 0){
                sldieNumber = numberOfslides-1;
            }
            slides[sldieNumber].classList.add('active');
        }
    </script>
</body>
</html>