<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>CSS background</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        /*배경이미지*/
        body{
            /* background-color: lightgrey;
            background-image: url('./backtile.gif');
            background-repeat: no-repeat;
            background-position: top;
            background-attachment: fixed; */

            background: url('./backtile.gif') repeat fixed top lightblue;
        }

        /*xx-small ~ xx-large,px,%,em...*/
        p{
            font-size: 20px;
            font-family: NanumGOthic;
            font-style: normal;
            font-weight: 500;
            text-align: right;
        }
        a{text-decoration: none;}
        a:hover{text-decoration: underline;}

        .test{
            width: 300px; height: 150px;
            background: #ff0000;
            background: linear-gradient(122deg,#ff0000 0%, #ffff00 40%, #00ff00 80%);
            background: -webkit-linear-gradient(122deg,#ff0000 0%, #ffff00 40%, #00ff00 80%);
            background: -moz-linear-gradient(122deg,#ff0000 0%, #ffff00 40%, #00ff00 80%);
        }
    </style>
</head>
<body>
    <a href="https://www.naver.com">네이버</a>
    <p>Lorem ipsum dolor sit amet.</p>

    <div class="test"></div>
</body>
</html>