<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>핀터레스트 클로닝</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <!--제목에 들어가는 아이콘-->
    <link rel="icon" href="./images/pinterest.ico">
    <!--Bootstrap CSS 위치, 부트스트랩 스타일이 먼저 적용되고-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" 
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" 
          crossorigin="anonymous">
    <!--우리가 만든 CSS가 적용-->
    <style>
        /*기본 스타일*/
        *{margin: 0; padding: 0;}
        a{text-decoration: none;}
        a:hover{text-decoration: underline;}
        body{background-color: #f7f5f5;}
        img{margin: 0; border: 0;}
        /*디자인 적용*/
        #main-section{margin: 0 auto; margin-top: 80px;}
        .paper{width: 180px; margin: 10px 5px; padding: 0;
               font-size: smaller; background-color: white;
               border-radius: 10px; position: relative;
               box-shadow: 0 1px 2px rgba(35, 25, 25, 0.5);}
        .paper-img{
            width:180px; border-radius: 10px;
        }
        .paper-content{
            position: absolute; z-index: 1000; 
            width: 150px;
            bottom: 5px; left: 5px; border-radius: 5px;
            background-color: rgba(255, 255, 255, 0.5);
        }
        .paper-link{float: left;}
        .paper-text{padding-left: 35px;}

        /*라이트박스 영역 스타일*/
        #darken-background{
            display: none;
            z-index: 9999; /*paper영역보다 위에 표시*/
            overflow-y: scroll; position: absolute;
            top: 0; left: 0; right: 0; height: 100%;
        }
        #lightbox{
            width: 700px; margin: 20px auto;
            border-radius: 10px; background-color: white;
            text-align: center;
        }
    </style>
    <!--jQuery CDN-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <!--Masonry layout library CDN-->
    <script src="https://unpkg.com/masonry-layout@4.2.2/dist/masonry.pkgd.min.js"></script>
    <!-- ImageLoaded library CDN -->
    <script src="https://unpkg.com/imagesloaded@5/imagesloaded.pkgd.min.js"></script>
    <script>
        $(document).ready(function(){
            var crand = function(min, max){
                return Math.floor(Math.random()*(max-min+1))+min;
            };
            var getPapers = function(){
                for(var i = 0; i<100; i++){
                    $(`<div class="paper">
                            <div class="paper-holder">
                                <img src="https://loremflickr.com/400/` + crand(500,800) + `" class="paper-img">
                            </div>
                            <div class="paper-content">
                                <a class="paper-link" href="#">
                                    <img src="./images/profile.gif" width="30">
                                </a>
                            <p class="paper-text">About me...</p>
                            </div>
                        </div>`).appendTo('#paperArea');
                }
            };
            getPapers();

            //Masonry layout 적용, 핀터레스트형식으로 변경
            //imagesLoaded 라이브러리 + Mansonry 라이브러리 모두 필요
            $('#main-section').imagesLoaded(function(){
                $('#main-section').masonry({
                    itemSelector:'.paper',
                    columnWidth:199,
                    isAnimated:false
                });
            });
        });
    </script>
</head>
<body>
    <!--머리글 영역시작-->
    <div class="header p-3 mb-3 fixed-top bg-white">
        <div class="container">
            <div class="d-flex flex-wrap align-items-center justify-content-center">
                <a href="/" class="d-flex">
                    <img src="./images/pinterest.png" width="24">
                </a>

                <ul class="nav col justify-content-center">
                    <li><a href="#" class="nav-link px-2 link-active">Overview</a></li>
                    <li><a href="#" class="nav-link px-2 link-body-emphasis">Inventory</a></li>
                    <li><a href="#" class="nav-link px-2 link-body-emphasis">Customers</a></li>
                    <li><a href="#" class="nav-link px-2 link-body-emphasis">Products</a></li>
                </ul>

                <!--검색창-->
                <form class="col-3 col-lg-auto" role="search">
                        <input id="floatingInput" type="search" class="form-control form-control-sm" 
                               placeholder="Search...">
                </form>
                &nbsp;

                <div class="dropdown text-end">
                    <a href="#" class="d-block link-dark text-decoration-none dropdown-toggle"
                       data-bs-toggle="dropdown" aria-expanded="false">
                       <img src="https://github.com/mdo.png" alt="mdo" width="32" height="32"
                            class="rounded-circle">
                    </a>
                    <ul class="dropdown-menu text-small">
                        <li><a class="dropdown-item" href="#">New project...</a></li>
                        <li><a class="dropdown-item" href="#">New project...</a></li>
                        <li><a class="dropdown-item" href="#">Profile</a></li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>
                        <li><a class="dropdown-item" href="#">Sign out</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!--머리글 영역종료-->
    <!--메인영역 시작-->
    <div id="main-section">
        <div id="paperArea" class="container">
            <!--아래영역은 jQuery에서 동적으로 생성할 것임-->
            <!-- <div class="paper">
                <div class="paper-holder">
                    <img src="https://picsum.photos/400/700" class="paper-img">
                </div>
                <div class="paper-content">
                    <a class="paper-link" href="#">
                        <img src="./images/profile.gif" width="30">
                    </a>
                    <p class="paper-text">About me...</p>
                </div>
            </div> -->
        </div>
    </div>
    <!--메인영역 종료-->
    <!--라이트박스 시작-->
    <div id="darken-background">
        <div id="lightbox">
            <div class="user-info">
                <a class="user-info-image" href="#">
                    <img src="./images/profile.gif">
                </a>
            </div>
            <div class="user-info-text">
                <h3>About me...</h3>
            </div>
            <hr class="lightbox-splitter">
            <img id="random-image" src="https://picsum.photos/400/700">
        </div>
    </div>
    <!--라이트박스 종료--> 
    
    <!--Bootstrap js는 항상 여기 위치-->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" 
            integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" 
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" 
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" 
            crossorigin="anonymous"></script>
</body>
</html>